1.  1     2   3  4    5   6     7      8   9     10
  The result of HSC 2021 has published on this Sunday 
output= [1,2,10]
category= EASY

2. 1   2   3       4       5      6   7   8   9
   a total of 1,115,705 students sat for the exam
output=[5,6][8,9]
category=MEDIUM


3.  1         2       3       4    5  6   7
  about 1,066,242 students passed in the exam
output=[3,4,6,7]
category=EASY


4.  1    2     3    4   5     6
  The passing rate is about 95.57
output=[2,3]
category=EASY


5. 1     2      3   4    5      6    7     8    9        10       11   12    13
  The passing rate of Science group under the general education boards is 94.16%
output=[2,3][5,6][9,10,11]
category=HARD


6. 1    2      3    4     5        6   7    8
  The passing rate of Humanities group is 96.94%
output=[2,3][5,6]
category=MEDIUM



7.  1        2      3     4     5      6
   recently Shopup raise 1.2 million  funding
output=[2,6]
category=MEDIUM



8.    1       2      3     4   5
  Alibaba aquiure daraz last year
output=[1,2][4,5]
category=MEDIUM



9.   1      2    3    4     5    6     7      8  9       10    11    12   13
  Germany goes ahead with first LNG terminal to cut dependence on Russian gas
output= [1][5,6,7][12,13]
category=HARD



10. 1     2      3    4     5    6
  Shane Warne passed away last week
output=[1,2][5,6]
category=MEDIUM


11. 1    2      3      4      5    6    7     8    9  10   11
  China set economic growth target of around 5.5% for the year 
output = [1][3,4]
category=EASY


12.   1 2  3   4    5     6
      I am in love with Facebook
output=[4],[6]
cat=MEDIUM

13.  1    2      3       4   5   6   7   8   9    10
    The mobile version works as well as the web version
output=[2,3],[9,10]
cat= HARD

14.   1  2     3     4
     We can create pages
output=[4]
cat=EASY

15.   1  2      3        4
     we can maintain  content
output=[4]
cat=EASY

16.  1    2   3   4   5  6     7   
    Elon Musk is the CEO of Spacex
output=[1'2][5,7]
Cat=HARD

17.  1   2     3      4    5     6     7    8
     I think Barack Obama met founder of Facebook
  output=[3,4][8]
cat=MEDIUM

18.  1     2     3       4  
    Aplle has launched ipad4
output= [1][3,4]
cat=MEDIUM

19.      1     2       3     4    5    
      Spotify stop streaming in Russia 
output=[1][2,3][5]
cat=HARD

20.       1     2   3    4    5    6    7
       Maldive is the best place for honeymoon
output=[ 1] [3,4,5][7]
cat=HARD

21.     1    2     3    4    5    6
       Mr Shapps wrote on social media
output= [1,2] [5,6]
cat= MEDIUM

22.    1     2          3       4     5     6     7 
      US Bangladesh partnership is stronger than ever
output=[[1,2,3] 
cat=MEDIUM

23.    1  2    3     4   5    6    7   8    9   10
      A dozen eggs now costs more in Dhaka than Dayton 
output= [2,3] [5,6] [8,9,10]
Cat= HARD

24.     1    2    3      4    5   6
      They also found prices of rice
output= [4,5,6]
cat=EASY

25.   1   2   3   4  5   6    7   8   9     10
     A litre of milk in Dhaka is now more expensive 
output=[2,4][6][9,10]
cat=HARD

26.     1       2     3   4   5       6       7     8  9  10
     Towfiqul Islam Khan is senior research fellow of the CPD
output=[1,2,3] [5,6,7][10]
cat=HARD

27.      1      2   3   4    5      6     7    8
       The pressure on low-income people is mounting
  output= [4,5,6]
cat=EASY

28.  1     2     3    4      5     6   7         8      9     10   11
    The average per capita income in Bangladesh has increased by 7.8%.
  output= [3,4,5][7,8,9]
cat=HARD

29.      1   2     3         4         5       6      7
       New Delhi based accommodation startup Stanza Living
output= [1,2][6,7]
cat=MEDIUM

30.      1       2     3    4     5         6        7      8
       Anindya Dutta and Sandeep Dalmia co-founded Stanza Living 
output=[1,2][4,5][7,8]
cat= HARD

31.   1    2   3     4   5  6   7
     The new round was led by Antler
output=[5,6,7]
cat=EASY

32.    1        2   3  4     5    6  7   8
     Bangladesh is now a rising star of asia
output= [1][5,6,8]
cat=MEDIUM

33.     1      2       3        4       5     6   7    8    9    10    11
     India’s Byju’s becomes official sponsor of FIFA World Cup Qatar 2022
output=[1,2][7,8,9,10]
cat=HARD

34.     1   2        3       4     5   6   
       The Rupifi platform offers B2B BNPL
output= [2,3] [5,6]
cat=EASY

35.     1               2     3    4    5       6  7   8    9           
      Sabarish Chandrasekaran is the Co-Founder & CEO of MedisimVR, 
output= [1,2][9]
cat=EASY

36.    1      2    3    4    5  6   7     8        9     10
      Vinay Bansa is Founder & CEO of Inflection Point Ventures
output=[1,2][8,9,10]
cat= MEDIUM

37.      1   2    3       4        5   6     7    8   9   10
       The Global VR healthcare market is valued at $3.8 billion
output= [2,3,4,5][7]
cat=HARD

38.   1    2     3       4      5  6
     The tech market potential is huge
output= [2,3]
cat=EASY

39.   1    2     3       4   5   6   7     8   
     10 minute school raises 2M usd seed funding
output= [1,2,3] [7,8]
cat=MEDIUM

40.     1    2   3    4       5   6    7
     Founder is the backbone of   a startup
output=[1]
EASY

41.   1      2         3    4    5     6       7  8    9   10  11   12
     The launching ceremony of the "Probashi" app was held on March 30
output= [2,3][6,7]
MEDIUM

42.     1    2     3   4   5    6    7  8     9    10
       The chief guest of the event was the State Minister
output= [2,3] [9,10]
MEDIUM

43.      1         2    3    4     5        6           7
      'Probashi' being the first online connectivity platform 
output= [1][5,6,7]
MEDIUM

44.         1      2     3      4   5      6    7    8
       'Probashi' is featured with the capacity to explore
output=[1]
EASY

45.   1     2   3    4   5    6          7     8     9        10     11
     Hosne Ara Begum is the Managing Director of Bangladesh Hi-Tech Park
output= [1,2,3][[9,10,11]
HARD

46.    1     2   3   4  5     6      7       8     9   10    11
      GPH Ispat one of the leading steel producers in the country
     output= [1,2][7,8]
MEDIUM

47.     1    2       3      4    5       6     7    8       9      10
       GPH Ispat exported about five shipments of about 120,000 tonnes
output= [1,2][3,4]
MEDIUM

48.  1    2      3        4       5      6        7    8       9
    The first private university of Bangladesh, North South University
output= [2,3,4][6,7,8,9]
HARD

49.      1       2       3    4   5       6     7    8    9  10   11 
     Executive Motors Limited is the official dealer for BMW in Bangladesh
output= [1,2,3][[9,11]
HARD

50.          1       2   3   4  5      6      7    8    9
        Grameenphone is one of the largest company in Bangladesh 
output=[1][6,7,9]
HARD
     
    
      